DATABASE_URL="postgresql://diego@localhost:5432/fullstock_test?schema=public"

# Admin Database (for database creation/deletion)
ADMIN_DB_NAME=postgres

# Cloud Storage base url
CS_BASE_URL="https://fullstock-images.s3.us-east-2.amazonaws.com"

CULQI_PRIVATE_KEY="sk_test_EC8oOLd3ZiCTKqjN"
VITE_CULQI_PUBLIC_KEY="pk_test_Ws4NXfH95QXlZgaz"

BASE_URL="http://localhost:3000"
ARTILLERY_API_KEY="a9_lnmbws559no1kfajobi7aq0mf831v034"