DATABASE_URL="postgresql://diego@localhost:5432/fullstock?schema=public"

# Admin Database (for database creation/deletion)
ADMIN_DB_NAME=postgres

# This was inserted by `prisma init`:
[object Promise]