# Server
NODE_ENV=development

# Application Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fullstock
DB_USER=diego
DB_PASSWORD=

# Admin Database (for database creation/deletion)
ADMIN_DB_NAME=diego
